body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
}
header {
        background-image: url(https://www.shutterstock.com/image-vector/tiktok-service-party-background-social-260nw-2018690876.jpg);
        background-size: 100px 55px;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
}
header * {
        display: inline;
}
header li {
        margin: 20px;
}
header li a {
        color:#FFFFFF
        text-decoration: none;
}
div{
        text-align: center;
        padding: 10px;
        align-items: center;
        height: 500px;
        width:23%;
        float: left;
}
a:link {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}