<!DOCTYPE html>
<!-- Team 04: Mahala Wise,Ben Rooks, Stella Callahan, Cort Gerber -->
<html lang="en">
<head>
                <link rel= "stylesheet" type="text/css" href="index.css">
        </head>
        <body>
                <header>
                        <nav>
                                <ul>
                                        <li><a href="Team04index.html">Home</a></li>
                                        <li><a href="Query1.html">Teachers Teaching</a></li>
                                        <li><a href="Query2.html">Students in a Certian Class</a></li>
                                        <li><a href="Query3.html">Lesson in a Certian Room</a></li>
                                        <li><a href="Query4.html">Method of Pay</a></li>
                                        <li style="color:#E63B60">Instrument Used</li>
                                </ul>
                        </nav>
                </header>
    <h2> Count the number of times a certain instrument has been used.</h2>
    <form style="font-family:Arial" action="Query5_Results.php" method="POST">
        Instrument: <select name="formq5-instrument"><br>
        <option value="Piano">Piano</option>
        <option value="Trumpet">Trumpet</option>
        <option value="French Horn">French Horn</option>
        <option value="Saxophone">Saxophone</option>
        <option value="Cello">Cello</option>
        <option value="Mandolin">Mandolin</option>
        <option value="Harp">Harp</option>
        <option value="Flute">Flute</option>
        <option value="Bagpipes">Bagpipes</option>
        <option value="Banjo">Banjo</option>
        <option value="Violin">Violin</option>
        <option value="Drums">Drums</option>
        <option value="Guitar">Guitar</option>
        <option value="Tuba">Tuba</option>
        </select>
        <br><br>
    <input type="submit" value="search">
</form>

</body>
</html>