<!DOCTYPE html>
<!-- Team 04: Mahala Wise,Ben Rooks, Stella Callahan -->
<html lang="en">
<head>
                <link rel= "stylesheet" type="text/css" href="index.css">
        </head>
        <body>
                <header>
                        <nav>
                                <ul>
                                        <li><a href="Team04index.html">Home</a></li>
                                        <li><a href="Query1.html">Teachers Teaching</a></li>
                                        <li><a href="Query2.html">Students in a Certian Class</a></li>
                                        <li><a href="Query3.html">Lesson in a Certian Room</a></li>
                                        <li style="color:#E63B60">Method of Pay</li>
                                        <li><a href='Query5.html'>Instrument Used</a></li>
                                </ul>
                        </nav>
                </header>
    <h2> Pick the method of payment and see the sum of money people have paid with that method.</h2>
    <form style="font-family:Arial" action="Query4_Results.php" method="POST">
        Instrument: <select name="formq4-payment"><br>
        <option value="Credit">Credit</option>
        <option value="Cash">Cash</option>
        <option value="Check">Check</option>
        </select>
        <br><br>
    <input type="submit" value="search">
</form>

</body>
</html>