<!DOCTYPE html>
<!-- Team 04: Mahala Wise,Ben Rooks, Stella Callahan, Cort Gerber -->
<html lang="en">
<head>
                <link rel= "stylesheet" type="text/css" href="index.css">
        </head>
        <body>
                <header>
                        <nav>
                                <ul>
                                        <li><a href="Team04index.html">Home</a></li>
                                        <li><a href="Query1.html">Teachers Teaching</a></li>
                                        <li><a href="Query2.html">Students in a Certain Class</a></li>
                                        <li style="color:#E63B60"> Lesson in a Certainn Room </li>
                                        <li><a href="Query4.html">Method of Pay</a></li>
                                        <li><a href="Query5.html">Instrument Used</a></li>
                                </ul>
                        </nav>
                </header>
    <h2> Pick the location you want to see how many lesson are hosted at</h2>
    <form style="font-family:Arial" action="Query3_Results.php" method="POST">
        Instrument: <select name="formq3-room"><br>
        <option value="Rm 201">Room 201</option>
        <option value="Park">Park</option>
        <option value="Auditorium">Auditorium</option>
        <option value="Rm 109">Room 109</option>
        <option value="Rm 405">Room 405</option>
        <option value="Rm 200">Room 200</option>
        <option value="Rm 031">Room 031</option>
        <option value="Rm 002">Room 002</option>
        <option value="Rm 323">Room 323</option>
        <option value="Rm 211">Room 211</option>
        <option value="Home">Home</option>
        <option value="Zoom">Zoom</option>
        <option value="Church">Church</option>
        <option value="School">School</option>
        <option value="Recording Studio">Recording Studio</option>
        </select>
        <br><br>
    <input type="submit" value="search">
</form>

</body>
</html>