<!DOCTYPE html>
<!-- Team 04: Mahala Wise,Ben Rooks, Stella Callahan,Cort Gerber -->
<html lang="en">
<head>
                <link rel= "stylesheet" type="text/css" href="index.css">
        </head>
        <body>
                <header>
                        <nav>
                                <ul>
                                        <li><a href="Team04index.html">Home</a></li>
                                        <li style="color:#E63B60">Teachers Teaching</li>
                                        <li><a href="Query2.html">Students in a Certain Class</a></li>
                                        <li><a href="Query3.html">Lesson in a Certain Room</a></li>
                                        <li><a href="Query4.html">Method of Pay</a></li>
                                        <li><a href="Query5.html">Instrument Used</a></li>
                                </ul>
                        </nav>
                </header>
    <h2> Pick a day of the week to select the names of all tutors that teach on that day</h2>
    <form style="font-family:Arial" action="Query1_Results.php" method="POST">
        Day: <select name="formq1-day"><br>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
        </select>
    <input type="submit" value="search">
</form>
    
</body>
</html>