<!DOCTYPE html>
<!-- Team 04: Mahala Wise,Ben Rooks, Stella Callahan, Cort Gerber-->
<!-- https://cgi.luddy.indiana.edu/~stelcall/Team04index.html -->
<html>
        <head>
                <link rel= "stylesheet" type="text/css" href="index.css">
        </head>
        <body>
                <header>
                        <nav>
                                <ul>
                                        <li style="color:#E63B60">Home</li>
                                        <li><a href="Query1.html">Teachers Teaching</a></li>
                                        <li><a href="Query2.html">Students in a Certain Class</a></li>
                                        <li><a href="Query3.html">Lesson in a Certain Room</a></li>
                                        <li><a href="Query4.html">Method of Pay</a></li>
                                        <li><a href="Query5.html">Instrument Used</a></li>
                                         
                                </ul>
                        </nav>
                </header>

        <p> This website is for the company Melody's Music Makers. Here you can find what days teachers teach, which student is in a certian class, lessons in a classroom, methods of pay, and the number of times an instrument was used. </p>
        </body>
</html>